<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/popup_ivclose"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/close_black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/popup_ivclose"
        android:gravity="center">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/popup_postImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/rapport_logo"
            />

    </RelativeLayout>



</RelativeLayout>